 /*Variaveis para cores */
:root {
    --primary:#FFB2E6;
    --secondary:#B88CC6;
    --text-color:#fff;
    --text-secundary:#0A0908;
    --text-tertiary: #5d5d5d;
}

/*zerando margens e paddins */
*{
    font-family: 'Rubik', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}


/* Event Form */

#event-description {
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),
    url("../imgs/pic1.jpg");
    background-position: center;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
}
 
.logo{
    width: 80%;
    
}


#disclaimer .event-date{
    color: var(--primary);
}


#disclaimer .about-event{
    font-size: 2em;
    text-transform: uppercase;
    max-width: uppercase;
    max-width: 400px;
    font-weight: bold;
    margin-bottom: 1em;
    margin-top: 1em;
}

#disclaimer p{
    font-size: 1.2em;
    margin-bottom: 0.3em;
}
#disclaimer .event-date{
    font-weight: bold;
}

#subscription-form{
    /* background-color:var(--secondary); */
    border: 1px solid var(--primary);
    box-shadow: 0 0 .6em var(--primary);
    padding: 2em;
    max-width: 22%;
    border-radius: 20px;
}

#subscription-form p{
    font-size: 1.5em;
    color: var(--text-color);
    margin-bottom: 1em;

}

.form-group {
    display:flex;
    flex-direction: column;
    margin-bottom: 1.5em;;

}

.form-group label {
    color: var(--text-color);
    margin-bottom: 0.5em;
    font-weight: bold;
}
.form-group input,
.form-group select{
    padding: 6px 8px;
    border-radius: 20px;
    border: none;
    outline: none;
}

.btn{
    background-color: var(--primary);
    color: var(--text-secundary);
    text-transform: uppercase;
    width: 100%;
    border: none;
    padding: 12px;
    cursor: pointer;
    border-radius: 20px;
    
    
}
.btn:hover{

    background-color: var(--secondary);
    color: var(--text-secundary);
    
}

/* Benefits */

#key-benefits{
    padding: 2em;
    background-color: var(--text-secundary);
    
}




.line{
    
    border: 1px solid var(--secondary);
    width: 300px;
    margin: 0 auto;
    margin-top: 1em;
}

 #key-benefits h2{
    
    text-align: center;
    padding-top: 1em;
    font-weight: 500;
    font-size: 32px;
    text-transform: uppercase;
    color: var(--text-color);
   
}

 .benefits {
    display: flex;
    justify-content: space-around;
    padding: 4em;
    max-width: 90%;
    
    margin: 0 auto;
 }
 .benefit{
    text-align: center;
    display: flex;
    flex-direction:column;
    align-items: center;
    max-width: 20%;
    color: var(--text-color);
 }

 .benefit .benefit-img{
    width: 250px;
    height: 400px;
    border-radius:20px;
    background-size: cover;
    background-position: center;
    margin-bottom: 1em;
    
    
 }




 #benefit-1{
    background-image: url("../imgs/pic-r1.jpg");
 }
 #benefit-2{
    background-image: url("../imgs/benefit2.jpg");
 }
 #benefit-3{
    background-image: url("../imgs/benefit3.jpg");
 }

 /* event location */

 #location{
    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),
    url("../imgs/pixel-location.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    
 }

#about-location{
  max-width: auto;
  text-align: center;
 }
  

 #about-location h3{
  color: var(--primary);
  font-size: 2.5em;
  margin-bottom: 1em;
  text-transform: uppercase;  
 }
#about-location p{
    line-height: 1.3em;
}



/* event details container*/

#details{
    
    
    width: 80%;
    margin: auto;
    padding: 4em;
    
}

.detail-description{
   
    text-align: center;
    font-size: 2.5em;
    
    
}

.line-detail{
    border: 1px solid var(--secondary);
    width: 750px;
    margin: 0 auto;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.detail-img{
    
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom:2.5em;
    
}



.detail img{
 width:400px;
 height: 300px;
 margin-top: 2.5em;
 border-radius: 20px;
 
 
}




/* call to action */

 #cta {
    height: 150px;
    background: var(--text-secundary);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    text-align: center;
    color:var(--text-color);
    padding: 1em;
   
    
 }

 #cta h3{
    
    font-size: 2em;
    font-weight: 500;
    text-transform: uppercase;
    
    
}

#cta .btn{
    max-width: 30%;
    font-weight: 600;
    font-size: 1.2em;
}

/* footer */

#footer {
    text-align: center;
    color: var(--text-secundary);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer .logo-footer{
    max-width: 200px;
    margin-bottom: 1em;
    
    
    
}

 #footer h3{
    font-size: 1.8em;
    margin-bottom: 0.5em;
 }


 #footer p:nth-child(2){
/* segundo filho da div */

    margin-bottom: 1em;
    font-size: 1.2em;
 }

 #footer span{
    font-weight: bold;
 }

 /* Mobile */

 @media (max-width: 450px){

    /* Event Form */

    .logo{
        
        width: 60%;
    }

    .btn:hover{
        opacity: 1;
    }

    #event-description{
        flex-direction: column;
        height: auto;
        padding: 1em;
        
        
        
       
    }

    #disclaimer{
        
        text-align: center;
    }

    #disclaimer .about-event{
        font-size: 1.5em;
    }


    #disclaimer h2{
        margin-bottom: .5em;
        
    }

    #subscription-form{
        max-width: 100%;
        margin-bottom: 2em;
        margin-top: 2em;
    }

    /* benfits section */

    #key-benefits h2{
        font-size: 1.5em;
    }

    .line{
       width: 170px; 
       margin-bottom: 1.5em;
    }
    
    .benefit .benefit-img{
        width: 350px;
        height: 350px;
    }

    .benefits {
        flex-direction: column;
        align-items: center;
        width: auto;
       padding: 0
    }

     .benefit {
        max-width: 100%;
        margin-bottom: 2em;
     }

     /* event location*/

     #location{
        flex-direction: column;
        height: auto;
        text-align: center;
        padding-top: 2.5em;
        padding-bottom: 2.5em;
     }

    

   
  

    #about-location h3 {
        margin-bottom: 0;
        font-size: 20px;
        margin-bottom: 1em;
        text-transform: uppercase;
    }

    

    /* event details container*/

    .line-detail{
        width: 170px; 
     }

    #details{
       padding: 0;
    }

     .detail img {
       
        
        width: 350px;
        
     }

     

     .detail-description{
        margin: auto 0;
        padding-top: 1em;
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        padding-top: 2em;
        
        
     }

     #detail-3 img {
        order:2;
     }

     /* call to action */

     #cta {
        text-align: center;
        height: 150px;
     }

     #cta h3{
        font-size: 20px;
        text-transform: uppercase;
     }

     #cta .btn{
        max-width: 100%;
        font-size: 20px;
     }
 }

 @media screen and (min-width: 500px) and (max-width: 960px) {
    #event-description{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 100vh;
        
        
    }

    #subscription-form{
        margin-top: 2em;
        max-width: 60%;
        align-items: center;
    }

    .about-event .event-date{
        max-width: 60%;
    }

    .benefits{
        flex-direction: column;
        align-items: center;
    
    }

    .line-detail{
        width: 400px;
    }

    .benefit .benefit-img{
        width: 440px;
        height: 600px;
    }

    .benefit p{
        font-size: 1.5em;
        width: 450px;
        margin-bottom: 20px;
    }

    .detail-description{
        font-size: 32px;
        text-transform: uppercase;
    }
    #location{
        padding: 2em;
    }
    #about-location p {
        font-size: 1.5em;
    }

    .detail img{
        width: 500px;
        height: 400px;
    }

    #cta .btn{
        max-width: 60%;
    }
    #footer p:nth-child(2){
        font-size: 1.5em;
    }

    }

